FROM python:3.12-slim

WORKDIR /app

# Install Python dependencies first (layer caching)
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install system dependencies (ffmpeg, Node.js for yt-dlp JS runtime, Noto fonts for Arabic)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    nodejs \
    fonts-noto-core \
    fonts-noto-extra \
    && rm -rf /var/lib/apt/lists/*

# Install yt-dlp via pip (always gets latest)
RUN pip install --no-cache-dir yt-dlp

# Copy backend source
COPY backend/ .

# Create runtime directories and ensure the SQLite database file exists
RUN mkdir -p tmp logs videos && touch analyses.db

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
